<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>js开发者经常忽略的基础知识点 | 小兵兵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、字符串匹配 匹配所有 1234567891011// Mistake// 踩到坑了var str = &quot;David is an Arsenal fan, which means David is great&quot;;str.replace(&quot;David&quot;, &quot;Darren&quot;); // &quot;Darren is an Arsenal fan, which means David is great&quot;// D">
<meta property="og:type" content="article">
<meta property="og:title" content="js开发者经常忽略的基础知识点">
<meta property="og:url" content="https://shenlibing.github.io/myhexo/2018/01/22/js开发者经常忽略的基础知识点/index.html">
<meta property="og:site_name" content="小兵兵">
<meta property="og:description" content="1、字符串匹配 匹配所有 1234567891011// Mistake// 踩到坑了var str = &quot;David is an Arsenal fan, which means David is great&quot;;str.replace(&quot;David&quot;, &quot;Darren&quot;); // &quot;Darren is an Arsenal fan, which means David is great&quot;// D">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T05:23:18.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js开发者经常忽略的基础知识点">
<meta name="twitter:description" content="1、字符串匹配 匹配所有 1234567891011// Mistake// 踩到坑了var str = &quot;David is an Arsenal fan, which means David is great&quot;;str.replace(&quot;David&quot;, &quot;Darren&quot;); // &quot;Darren is an Arsenal fan, which means David is great&quot;// D">
  
    <link rel="alternate" href="/myhexo/atom.xml" title="小兵兵" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/myhexo/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myhexo/" id="logo">小兵兵</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myhexo/">Home</a>
        
          <a class="main-nav-link" href="/myhexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/myhexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shenlibing.github.io/myhexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js开发者经常忽略的基础知识点" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/myhexo/2018/01/22/js开发者经常忽略的基础知识点/" class="article-date">
  <time datetime="2018-01-22T04:58:55.000Z" itemprop="datePublished">2018-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js开发者经常忽略的基础知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、字符串匹配</p>
<p>匹配所有</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Mistake</span></span><br><span class="line"><span class="comment">// 踩到坑了</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"David is an Arsenal fan, which means David is great"</span>;</span><br><span class="line">str.replace(<span class="string">"David"</span>, <span class="string">"Darren"</span>); </span><br><span class="line"><span class="comment">// "Darren is an Arsenal fan, which means David is great"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Desired</span></span><br><span class="line"><span class="comment">// 符合预期</span></span><br><span class="line">str.replace(<span class="regexp">/David/g</span>, <span class="string">"Darren"</span>); </span><br><span class="line"><span class="comment">// "Darren is an Arsenal fan, which means Darren is great"</span></span><br></pre></td></tr></table></figure>
<p>忽略大小写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">str.replace(<span class="regexp">/david/gi</span>, <span class="string">"Darren"</span>); </span><br><span class="line"><span class="comment">// "Darren will always be an Arsenal fan, which means Darren will always be great"</span></span><br></pre></td></tr></table></figure>
<p>2、将“类数组”元素（比如 arguments 参数列表、节点列表和属性列表）转换成真正的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> nodesArr = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">"div"</span>));</span><br><span class="line"><span class="comment">// "true" array of DIVs</span></span><br><span class="line"><span class="comment">// 得到一个由 div 元素组成的“真正的”数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> argsArr = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line"><span class="comment">// changes arguments to "true" array</span></span><br><span class="line"><span class="comment">// 把 arguments 转换成一个“真正的”数组</span></span><br></pre></td></tr></table></figure>
<p>克隆数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> clone = myArray.slice(<span class="number">0</span>); </span><br><span class="line"><span class="comment">// naive clone</span></span><br><span class="line"><span class="comment">// 浅克隆</span></span><br></pre></td></tr></table></figure>
<p>3、数组的sort方法</p>
<p>简单排序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">2</span>].sort();</span><br><span class="line"><span class="comment">// Returns: [1, 2, 3, 9]</span></span><br><span class="line"><span class="comment">// 返回 [1, 2, 3, 9]</span></span><br></pre></td></tr></table></figure>
<p>复杂排序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">[</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">"Robin Van PurseStrings"</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">"Theo Walcott"</span>, <span class="attr">age</span>: <span class="number">24</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">"Bacary Sagna"</span>, <span class="attr">age</span>: <span class="number">28</span>  &#125;</span><br><span class="line">].sort(<span class="function"><span class="keyword">function</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Ascending: first age less than the previous</span></span><br><span class="line">    <span class="comment">// 实现增序排列：前者的 age 小于后者</span></span><br><span class="line">    <span class="keyword">return</span> obj1.age - obj2.age;</span><br><span class="line">&#125;);</span><br><span class="line">    <span class="comment">// Returns:  </span></span><br><span class="line">    <span class="comment">// [</span></span><br><span class="line">    <span class="comment">//    &#123; name: "Theo Walcott", age: 24 &#125;,</span></span><br><span class="line">    <span class="comment">//    &#123; name: "Bacary Sagna", age: 28  &#125;,</span></span><br><span class="line">    <span class="comment">//    &#123; name: "Robin Van PurseStrings", age: 30 &#125;</span></span><br><span class="line">    <span class="comment">// ]</span></span><br></pre></td></tr></table></figure>
<p>4、push合并数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> mergeTo = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> mergeFrom = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.prototype.push.apply(mergeTo, mergeFrom);</span><br><span class="line"></span><br><span class="line">mergeTo; <span class="comment">// is: [4, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>
<p>5、join拼接字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = [</span><br><span class="line">    <span class="string">'&lt;div&gt;'</span>,</span><br><span class="line">    <span class="string">'&lt;button id="lucky-draw"&gt;Lucky Draw&lt;/button&gt;'</span>,</span><br><span class="line">    <span class="string">'&lt;/div&gt;'</span></span><br><span class="line">].join(<span class="string">''</span>)</span><br><span class="line">log(str)</span><br></pre></td></tr></table></figure>
<p>参考</p>
<p><a href="https://github.com/cssmagic/blog/issues/21" target="_blank" rel="noopener">https://github.com/cssmagic/blog/issues/21</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shenlibing.github.io/myhexo/2018/01/22/js开发者经常忽略的基础知识点/" data-id="cjr7dlcyu0003v0ue7y0irws1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myhexo/2019/01/01/babel入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          babel入门
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myhexo/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myhexo/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myhexo/2019/01/22/优化点击事件绑定/">优化点击事件绑定</a>
          </li>
        
          <li>
            <a href="/myhexo/2019/01/22/网易邮箱服务器发送电子邮件_搭建James邮件服务器发送电子邮件/">网易邮箱服务器发送电子邮件_搭建James邮件服务器发送电子邮件</a>
          </li>
        
          <li>
            <a href="/myhexo/2019/01/22/maven配置/">maven配置</a>
          </li>
        
          <li>
            <a href="/myhexo/2019/01/22/用户分配角色_角色维护权限树/">用户分配角色_角色维护权限树</a>
          </li>
        
          <li>
            <a href="/myhexo/2019/01/22/my_en/">my_en</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 shenlibing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myhexo/" class="mobile-nav-link">Home</a>
  
    <a href="/myhexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/myhexo/fancybox/jquery.fancybox.css">
  <script src="/myhexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myhexo/js/script.js"></script>



  </div>
</body>
</html>