<!DOCTYPE html>













<html class="theme-next muse" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/myhexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/myhexo/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/myhexo/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/myhexo/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/myhexo/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/myhexo/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myhexo/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考： https://tylermcginnis.com/javascript-inheritance-and-the-prototype-chain/ ##JavaScript Inheritance and the Prototype Chain Post This post is designed to be read after you read JavaScript Private a">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Inheritance and the Prototype Chain">
<meta property="og:url" content="https://shenlibing.github.io/myhexo/2019/01/02/JavaScript Inheritance and the Prototype Chain/index.html">
<meta property="og:site_name" content="小兵兵">
<meta property="og:description" content="参考： https://tylermcginnis.com/javascript-inheritance-and-the-prototype-chain/ ##JavaScript Inheritance and the Prototype Chain Post This post is designed to be read after you read JavaScript Private a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T09:12:47.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Inheritance and the Prototype Chain">
<meta name="twitter:description" content="参考： https://tylermcginnis.com/javascript-inheritance-and-the-prototype-chain/ ##JavaScript Inheritance and the Prototype Chain Post This post is designed to be read after you read JavaScript Private a">






  <link rel="canonical" href="https://shenlibing.github.io/myhexo/2019/01/02/JavaScript Inheritance and the Prototype Chain/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript Inheritance and the Prototype Chain | 小兵兵</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/myhexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小兵兵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/myhexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/myhexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/myhexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/myhexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shenlibing.github.io/myhexo/myhexo/2019/01/02/JavaScript Inheritance and the Prototype Chain/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shenlibing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myhexo/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小兵兵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript Inheritance and the Prototype Chain

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-02 12:58:55" itemprop="dateCreated datePublished" datetime="2019-01-02T12:58:55+08:00">2019-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-22 17:12:47" itemprop="dateModified" datetime="2019-01-22T17:12:47+08:00">2019-01-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/myhexo/categories/日常记录/" itemprop="url" rel="index"><span itemprop="name">日常记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：</p>
<p><a href="https://tylermcginnis.com/javascript-inheritance-and-the-prototype-chain/" target="_blank" rel="noopener">https://tylermcginnis.com/javascript-inheritance-and-the-prototype-chain/</a></p>
<p>##JavaScript Inheritance and the Prototype Chain</p>
<p><strong>Post</strong></p>
<p>This post is designed to be read after you read JavaScript Private and Public Class Fields.</p>
<p>Previously we learned how to create an <strong>Animal</strong> class both in <strong>ES5</strong> as well as in <strong>ES6</strong>. We also learned how to share methods across those classes using JavaScript’s prototype. To review, here’s the code we saw in an earlier post.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Animal (name, energy) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.energy = energy</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.eat = function (amount) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">  this.energy += amount</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.sleep = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">  this.energy += length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.play = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">  this.energy -= length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const leo = new Animal(&apos;Leo&apos;, 7)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Animal &#123;</span><br><span class="line">  constructor(name, energy) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.energy = energy</span><br><span class="line">  &#125;</span><br><span class="line">  eat(amount) &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">    this.energy += amount</span><br><span class="line">  &#125;</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">    this.energy += length</span><br><span class="line">  &#125;</span><br><span class="line">  play() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">    this.energy -= length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const leo = new Animal(&apos;Leo&apos;, 7)</span><br></pre></td></tr></table></figure>
<p>Now let’s say we wanted to start making individual classes for specific animals. For example, what if we wanted to start making a bunch of dog instances. What properties and methods will these dogs have? Well, similar to our <strong>Animal</strong> class, we could give each dog a <strong>name</strong>, an <strong>energy</strong> level, and the ability to <strong>eat</strong>, <strong>sleep</strong>, and <strong>play</strong>. Unique to our Dog class, we could also give them a <strong>breed</strong> property as well as the ability to <strong>bark</strong>. In ES5, our <strong>Dog</strong> class could look something like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Dog (name, energy, breed) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.energy = energy</span><br><span class="line">  this.breed = breed</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype.eat = function (amount) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">  this.energy += amount</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype.sleep = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">  this.energy += length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype.play = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">  this.energy -= length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype.bark = function () &#123;</span><br><span class="line">  console.log(&apos;Woof-Woof!&apos;)</span><br><span class="line">  this.energy -= .1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const charlie = new Dog(&apos;Charlie&apos;, 10, &apos;Goldendoodle&apos;)</span><br></pre></td></tr></table></figure>
<p>Alright, well… we just recreated the <strong>Animal</strong> class and added a few new properties to it. If we wanted to create another animal, say a <strong>Cat</strong>, at this point we’d again have to create a <strong>Cat</strong> class, duplicate all the common logic located in the <strong>Animal</strong> class to it, then add on <strong>Cat</strong> specific properties just like we did with the <strong>Dog</strong> class. In fact, we’d have to do this for each different type of animal we created.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Dog (name, energy, breed) &#123;&#125;</span><br><span class="line"></span><br><span class="line">function Cat (name, energy, declawed) &#123;&#125;</span><br><span class="line"></span><br><span class="line">function Giraffe (name, energy, height) &#123;&#125;</span><br><span class="line"></span><br><span class="line">function Monkey (name, energy, domesticated) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>This work, but it seems wasteful. The <strong>Animal</strong> class is the perfect base class. What that means is that it has all the properties that each one of our animals has in common. Whether we’re creating a dog, cat, giraffe, or monkey, all of them will have a <strong>name</strong>, <strong>energy</strong> level, and the ability to <strong>eat</strong>, <strong>sleep</strong>, and <strong>play</strong>. With that said, is there a way we can utilize the <strong>Animal</strong> class whenever we create the individual classes for each different animal? Let’s try it out. I’ll paste the <strong>Animal</strong> class again below for easy reference.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function Animal (name, energy) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.energy = energy</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.eat = function (amount) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">  this.energy += amount</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.sleep = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">  this.energy += length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animal.prototype.play = function (length) &#123;</span><br><span class="line">  console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">  this.energy -= length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Dog (name, energy, breed) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>What are some things we know about the <strong>Dog</strong> constructor function above?</p>
<p>First, we know it takes 3 arguments, <strong>name</strong>, <strong>energy</strong>, and <strong>breed</strong>.</p>
<p>Second, we know it’s going to be called with the <strong>new</strong> keyword so we’ll have a <strong>this</strong> object.</p>
<p>And third, we know we need to utilize the <strong>Animal</strong> function so that any instance of dog will have a <strong>name</strong>, <strong>energy</strong> level, and be able to <strong>eat</strong>, <strong>sleep</strong>, and <strong>play</strong>.</p>
<p>It’s the third one that’s the tricky one. The way you “utilize” a function is by calling it. So we know that inside of <strong>Dog</strong>, we want to call <strong>Animal</strong>. What we need to figure out though is how we can invoke <strong>Animal</strong> in the context of <strong>Dog</strong>. What that means it that we want to call <strong>Animal</strong> with the <strong>this</strong> keyword from Dog. If we do that correctly, then <strong>this</strong> inside of the <strong>Dog</strong> function will have all the properties of <strong>Animal</strong> (name, energy). If you remember from a previous section, every function in JavaScript has a <strong>.call</strong> method on it.</p>
<blockquote>
<p>.call() is a method on every function that allows you to invoke the function specifying in what context the function will be invoked.</p>
</blockquote>
<p>This sounds like exactly what we need. We want to invoke <strong>Animal</strong> in the context of <strong>Dog</strong>.</p>
<pre><code>   function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

const charlie = new Dog(&apos;Charlie&apos;, 10, &apos;Goldendoodle&apos;)

charlie.name // Charlie
charlie.energy // 10
charlie.breed // Goldendoodle
</code></pre><p>Solid, we’re half-way there. You’ll notice in the code above that because of this line <strong>Animal.call(this, name, energy)</strong>, every instance of <strong>Dog</strong> will now have a <strong>name</strong> and <strong>energy</strong> property. Again, the reason for that is because it’s as if we ran the <strong>Animal</strong> function with the <strong>this</strong> keyword generated from <strong>Dog</strong>. Then after we added a <strong>name</strong> and <strong>energy</strong> property to <strong>this</strong>, we also added a <strong>breed</strong> property just as we normally would.</p>
<p>Remember the goal here is to have each instance of <strong>Dog</strong> have not only all the properties of <strong>Animal</strong>, but also all the methods as well. If you run the code above, you’ll notice that if you try to run <strong>charlie.eat(10)</strong> you’ll get an error. Currently every instance of <strong>Dog</strong> will have the properties of <strong>Animal</strong> (<strong>name</strong> and <strong>energy</strong>), but we haven’t done anything to make sure that they also have the methods (<strong>play, eat, sleep)</strong>.</p>
<p>Let’s think about how we can solve this. We know that all the <strong>Animal</strong>’s methods are located on <strong>Animal.prototype</strong>. What that means is we somehow want to make sure that all instances of <strong>Dog</strong> will have access to the methods on <strong>Animal.prototype</strong>. What if we used our good friend <strong>Object.create</strong> here? If you’ll remember, <strong>Object.create</strong> allows you to create an object which will delegate to another object on failed lookups. So in our case, the object we want to create is going to be <strong>Dog</strong>’s prototype and the object we want to delegate to on failed lookups is <strong>Animal.prototype</strong>.</p>
<pre><code>function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)
</code></pre><p>Now, whenever there’s a failed lookup on an instance of <strong>Dog</strong>, JavaScript will delegate that lookup to <strong>Animal.prototype</strong>. If this is still a little fuzzy, re-read A Beginner’s Guide to JavaScript’s Prototype where we talk all about <strong>Object.create</strong> and JavaScript’s prototype.</p>
<p>Let’s look at the full code together then we’ll walk through what happens.</p>
<pre><code>function Animal (name, energy) {
  this.name = name
  this.energy = energy
}

Animal.prototype.eat = function (amount) {
  console.log(`${this.name} is eating.`)
  this.energy += amount
}

Animal.prototype.sleep = function (length) {
  console.log(`${this.name} is sleeping.`)
  this.energy += length
}

Animal.prototype.play = function (length) {
  console.log(`${this.name} is playing.`)
  this.energy -= length
}

function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)
</code></pre><p>Now we’ve created our base class (<strong>Animal</strong>) as well as our subclass (<strong>Dog</strong>), let’s see what it looks like under the hood when we create an instance of <strong>Dog</strong>.</p>
<pre><code>const charlie = new Dog(&apos;Charlie&apos;, 10, &apos;Goldendoodle&apos;)

charlie.name // Charlie
charlie.energy // 10
charlie.breed // Goldendoodle
</code></pre><p>Nothing fancy so far, but let’s look at what happens when we invoke a method located on <strong>Animal</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   charlie.eat(10)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">1) JavaScript checks if charlie has an eat property - it doesn&apos;t.</span><br><span class="line">2) JavaScript then checks if Dog.prototype has an eat property</span><br><span class="line">    - it doesn&apos;t.</span><br><span class="line">3) JavaScript then checks if Animal.prototype has an eat property</span><br><span class="line">    - it does so it calls it.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>The reason <strong>Dog.prototype</strong> gets checked is because when we created a new instance of <strong>Dog</strong>, we used the <strong>new</strong> keyword. Under the hood, the <strong>this</strong> object that was created for us delegates to <strong>Dog.prototype</strong> (seen in comments below).</p>
<pre><code>function Dog (name, energy, breed) {
  // this = Object.create(Dog.prototype)
  Animal.call(this, name, energy)

  this.breed = breed
  // return this
}
</code></pre><p>The reason <strong>Animal.prototype</strong> gets checked is because we overwrote <strong>Dog.prototype</strong> to delegate to <strong>Animal.prototype</strong> on failed lookups with this line</p>
<pre><code>Dog.prototype = Object.create(Animal.prototype)
</code></pre><p>Now one thing we haven’t talked about is what if <strong>Dog</strong> has its own methods? Well, that’s a simple solution. Just like with <strong>Animal</strong>, if we want to share a method across all instances of that class, we add it to the function’s prototype.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">function Dog (name, energy, breed) &#123;</span><br><span class="line">  Animal.call(this, name, energy)</span><br><span class="line"></span><br><span class="line">  this.breed = breed</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Dog.prototype = Object.create(Animal.prototype)</span><br><span class="line"></span><br><span class="line">Dog.prototype.bark = function () &#123;</span><br><span class="line">  console.log(&apos;Woof Woof!&apos;)</span><br><span class="line">  this.energy -= .1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>very nice. There’s just one small addition we need to make. If you remember back to the Beginner’s Guide to JavaScript’s Prototype post, we were able to get access to the instances’ constructor function by using <strong>instance.constructor</strong>.</p>
<pre><code>function Animal (name, energy) {
  this.name = name
  this.energy = energy
}

const leo = new Animal(&apos;Leo&apos;, 7)
console.log(leo.constructor) // Logs the constructor function
</code></pre><p>As explained in the previous post, “the reason this works is because any instances of <strong>Animal</strong> are going to delegate to <strong>Animal.prototype</strong> on failed lookups. So when you try to access <strong>leo.prototype</strong>, <strong>leo</strong> doesn’t have a <strong>prototype</strong> property so it will delegate that lookup to <strong>Animal.prototype</strong> which indeed does have a <strong>constructor</strong> property.”</p>
<p>The reason I bring this up is because in our implementation, we overwrote <strong>Dog.prototype</strong> with an object that delegates to <strong>Animal.prototype</strong>.</p>
<pre><code>function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)

Dog.prototype.bark = function () {
  console.log(&apos;Woof Woof!&apos;)
  this.energy -= .1
}
</code></pre><p>What that means is that now, any instances of <strong>Dog</strong> which log <strong>instance.constructor</strong> are going to get the <strong>Animal</strong> constructor rather than the <strong>Dog</strong> constructor. You can see for yourself by running this code -</p>
<pre><code>function Animal (name, energy) {
  this.name = name
  this.energy = energy
}

Animal.prototype.eat = function (amount) {
  console.log(`${this.name} is eating.`)
  this.energy += amount
}

Animal.prototype.sleep = function (length) {
  console.log(`${this.name} is sleeping.`)
  this.energy += length
}

Animal.prototype.play = function (length) {
  console.log(`${this.name} is playing.`)
  this.energy -= length
}

function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)

Dog.prototype.bark = function () {
  console.log(&apos;Woof Woof!&apos;)
  this.energy -= .1
}

const charlie = new Dog(&apos;Charlie&apos;, 10, &apos;Goldendoodle&apos;)
console.log(charlie.constructor)
</code></pre><p>Notice it gives you the <strong>Animal</strong> constructor even though <strong>charlie</strong> is a direct instance of <strong>Dog</strong>. Again, we can walk through what’s happening here just like we did above.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const charlie = new Dog(&apos;Charlie&apos;, 10, &apos;Goldendoodle&apos;)</span><br><span class="line">console.log(charlie.constructor)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">1) JavaScript checks if charlie has a constructor property - it doesn&apos;t.</span><br><span class="line">2) JavaScript then checks if Dog.prototype has a constructor property</span><br><span class="line">    - it doesn&apos;t because it was deleted when we overwrote Dog.prototype.</span><br><span class="line">3) JavaScript then checks if Animal.prototype has a constructor property</span><br><span class="line">    - it does so it logs that.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>How can we fix this? Well, it’s pretty simple. We can just add the correct <strong>constructor</strong> property to <strong>Dog.prototype</strong> once we overwrite it.</p>
<pre><code>function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)

Dog.prototype.bark = function () {
  console.log(&apos;Woof Woof!&apos;)
  this.energy -= .1
}

Dog.prototype.constructor = Dog
</code></pre><p>At this point if we wanted to make another subclass, say <strong>Cat</strong>, we’d follow the same pattern.</p>
<pre><code>function Cat (name, energy, declawed) {
  Animal.call(this, name, energy)

  this.declawed = declawed
}

Cat.prototype = Object.create(Animal.prototype)
Cat.prototype.constructor = Cat

Cat.prototype.meow = function () {
  console.log(&apos;Meow!&apos;)
  this.energy -= .1
}
</code></pre><p>This concept of having a base class with subclasses that delegate to it is called inheritance and it’s a staple of Object Oriented Programming (OOP). If you’re coming from a different programming language, odds are you’re already familiar with OOP and inheritance. Before ES6 classes, in JavaScript, inheritance was quite the task as you can see above. You need to understand now only when to use inheritance, but also a nice mix of <strong>.call</strong>, <strong>Object.create</strong>, <strong>this</strong>, and <strong>FN.prototype</strong> - all pretty advanced JS topics. Let’s see how we’d accomplish the same thing using ES6 classes though.</p>
<p>First, let’s review what it looks like to go from an ES5 “class” to an ES6 class using our <strong>Animal</strong> class.</p>
<pre><code>function Animal (name, energy) {
  this.name = name
  this.energy = energy
}

Animal.prototype.eat = function (amount) {
  console.log(`${this.name} is eating.`)
  this.energy += amount
}

Animal.prototype.sleep = function (length) {
  console.log(`${this.name} is sleeping.`)
  this.energy += length
}

Animal.prototype.play = function (length) {
  console.log(`${this.name} is playing.`)
  this.energy -= length
}

const leo = new Animal(&apos;Leo&apos;, 7)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Animal &#123;</span><br><span class="line">  constructor(name, energy) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.energy = energy</span><br><span class="line">  &#125;</span><br><span class="line">  eat(amount) &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">    this.energy += amount</span><br><span class="line">  &#125;</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">    this.energy += length</span><br><span class="line">  &#125;</span><br><span class="line">  play() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">    this.energy -= length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const leo = new Animal(&apos;Leo&apos;, 7)</span><br></pre></td></tr></table></figure>
<p>Now that we’ve refactored our <strong>Animal</strong> constructor function into an ES6 class, the next thing we need to do is figure out how to refactor our base class (<strong>Dog</strong>). The good news is it’s much more intuitive. For reference, in ES5, here’s what we had.</p>
<pre><code>function Dog (name, energy, breed) {
  Animal.call(this, name, energy)

  this.breed = breed
}

Dog.prototype = Object.create(Animal.prototype)

Dog.prototype.bark = function () {
  console.log(&apos;Woof Woof!&apos;)
  this.energy -= .1
}

Dog.prototype.constructor = Dog
</code></pre><p>Before we get into inheritance, let’s refactor <strong>Dog</strong> to use an ES6 class as we learned in a previous post.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Dog &#123;</span><br><span class="line">  constructor(name, energy, breed) &#123;</span><br><span class="line">    this.breed = breed</span><br><span class="line">  &#125;</span><br><span class="line">  bark() &#123;</span><br><span class="line">    console.log(&apos;Woof Woof!&apos;)</span><br><span class="line">    this.energy -= .1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Looks great. Now, let’s figure out how to make sure that <strong>Dog</strong> inherits from <strong>Animal</strong>. The first step we need to make is a pretty straight forward one. With ES6 classes, you can <strong>extend</strong> a base class with this syntax</p>
<pre><code>class Subclass extends Baseclass {}
</code></pre><p>Translated into our example, that would make our <strong>Dog</strong> class look like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Animal &#123;</span><br><span class="line">  constructor(name, energy) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.energy = energy</span><br><span class="line">  &#125;</span><br><span class="line">  eat(amount) &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">    this.energy += amount</span><br><span class="line">  &#125;</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">    this.energy += length</span><br><span class="line">  &#125;</span><br><span class="line">  play() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">    this.energy -= length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal &#123;</span><br><span class="line">  constructor(name, energy, breed) &#123;</span><br><span class="line">    this.breed = breed</span><br><span class="line">  &#125;</span><br><span class="line">  bark() &#123;</span><br><span class="line">    console.log(&apos;Woof Woof!&apos;)</span><br><span class="line">    this.energy -= .1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In ES5 in order to make sure that every instance of <strong>Dog</strong> had a <strong>name</strong> and an <strong>energy</strong> property, we used <strong>.call</strong> in order to invoke the <strong>Animal</strong> constructor function in the context of the <strong>Dog</strong> instance. Luckily for us, in ES6 it’s much more straight forward. Whenever you are extending a baseclass and you need to invoke that baseclass’ constructor function, you invoke <strong>super</strong> passing it any arguments it needs. So in our example, our <strong>Dog</strong> constructor gets refactored to look like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Animal &#123;</span><br><span class="line">  constructor(name, energy) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">    this.energy = energy</span><br><span class="line">  &#125;</span><br><span class="line">  eat(amount) &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is eating.`)</span><br><span class="line">    this.energy += amount</span><br><span class="line">  &#125;</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is sleeping.`)</span><br><span class="line">    this.energy += length</span><br><span class="line">  &#125;</span><br><span class="line">  play() &#123;</span><br><span class="line">    console.log(`$&#123;this.name&#125; is playing.`)</span><br><span class="line">    this.energy -= length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal &#123;</span><br><span class="line">  constructor(name, energy, breed) &#123;</span><br><span class="line">    super(name, energy) // calls Animal&apos;s constructor</span><br><span class="line"></span><br><span class="line">    this.breed = breed</span><br><span class="line">  &#125;</span><br><span class="line">  bark() &#123;</span><br><span class="line">    console.log(&apos;Woof Woof!&apos;)</span><br><span class="line">    this.energy -= .1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And that’s it. No using <strong>.call</strong>, no using <strong>Object.create</strong>, no worrying about resetting <strong>constructor</strong> on the prototype - just <strong>extends</strong> the baseclass and make sure to call <strong>super</strong>.</p>
<p>What’s interesting about JavaScript is the same patterns you’ve learned these last few posts are directly caked into the language itself. Previously you learned that the reason all instances of Array have access to the array methods like <strong>pop</strong>, <strong>slice</strong>, <strong>filter</strong>, etc are because all of those methods live on <strong>Array.prototype</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">console.log(Array.prototype)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">  concat: ƒn concat()</span><br><span class="line">  constructor: ƒn Array()</span><br><span class="line">  copyWithin: ƒn copyWithin()</span><br><span class="line">  entries: ƒn entries()</span><br><span class="line">  every: ƒn every()</span><br><span class="line">  fill: ƒn fill()</span><br><span class="line">  filter: ƒn filter()</span><br><span class="line">  find: ƒn find()</span><br><span class="line">  findIndex: ƒn findIndex()</span><br><span class="line">  forEach: ƒn forEach()</span><br><span class="line">  includes: ƒn includes()</span><br><span class="line">  indexOf: ƒn indexOf()</span><br><span class="line">  join: ƒn join()</span><br><span class="line">  keys: ƒn keys()</span><br><span class="line">  lastIndexOf: ƒn lastIndexOf()</span><br><span class="line">  length: 0n</span><br><span class="line">  map: ƒn map()</span><br><span class="line">  pop: ƒn pop()</span><br><span class="line">  push: ƒn push()</span><br><span class="line">  reduce: ƒn reduce()</span><br><span class="line">  reduceRight: ƒn reduceRight()</span><br><span class="line">  reverse: ƒn reverse()</span><br><span class="line">  shift: ƒn shift()</span><br><span class="line">  slice: ƒn slice()</span><br><span class="line">  some: ƒn some()</span><br><span class="line">  sort: ƒn sort()</span><br><span class="line">  splice: ƒn splice()</span><br><span class="line">  toLocaleString: ƒn toLocaleString()</span><br><span class="line">  toString: ƒn toString()</span><br><span class="line">  unshift: ƒn unshift()</span><br><span class="line">  values: ƒn values()</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>You also learned that the reason all instances of <strong>Object</strong> have access to methods like <strong>hasOwnProperty</strong> and <strong>toString</strong> is because those methods live on <strong>Object.prototype</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">console.log(Object.prototype)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">  constructor: ƒn Object()</span><br><span class="line">  hasOwnProperty: ƒn hasOwnProperty()</span><br><span class="line">  isPrototypeOf: ƒn isPrototypeOf()</span><br><span class="line">  propertyIsEnumerable: ƒn propertyIsEnumerable()</span><br><span class="line">  toLocaleString: ƒn toLocaleString()</span><br><span class="line">  toString: ƒn toString()</span><br><span class="line">  valueOf: ƒn valueOf()</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>Here’s a challenge for you. With the list of Array methods and Object methods above, why does this code below work?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const friends = [&apos;Mikenzi&apos;, &apos;Jake&apos;, &apos;Ean&apos;]</span><br><span class="line"></span><br><span class="line">friends.hasOwnProperty(&apos;push&apos;) // false</span><br></pre></td></tr></table></figure>
<p>If you look at <strong>Array.prototype</strong>, there isn’t a <strong>hasOwnProperty</strong> method. Well if there isn’t a <strong>hasOwnProperty</strong> method located on <strong>Array.prototype</strong>, how does the <strong>friends</strong> array in the example above have access to <strong>hasOwnProperty</strong>? The reason for that is because the <strong>Array</strong> class extends the <strong>Object</strong> class. So in our example above, when JavaScript sees that <strong>friends</strong> doesn’t have a <strong>hasOwnProperty</strong> property, it checks if <strong>Array.prototype</strong> does. When <strong>Array.prototype</strong> doesn’t, it checks if <strong>Object.prototype</strong> does, then it invokes it. It’s the same process we’ve seen throughout this blog post.</p>
<p>JavaScript has two types - Primitive types and Reference types.</p>
<p>Primitive types are <strong>boolean</strong>, <strong>number</strong>, <strong>string</strong>, <strong>null</strong>, and <strong>undefined</strong> and are immutable. Everything else is a reference type and they all extend <strong>Object.prototype</strong>. That’s why you can add properties to functions and arrays and that’s why both functions and arrays have access to the methods located on <strong>Object.prototype</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function speak()&#123;&#125;</span><br><span class="line">speak.woahFunctionsAreLikeObjects = true</span><br><span class="line">console.log(speak.woahFunctionsAreLikeObjects) // true</span><br><span class="line"></span><br><span class="line">const friends = [&apos;Mikenzi&apos;, &apos;Jake&apos;, &apos;Ean&apos;]</span><br><span class="line">friends.woahArraysAreLikeObjectsToo = true</span><br><span class="line">console.log(friends.woahArraysAreLikeObjectsToo) // true</span><br></pre></td></tr></table></figure>
<p>–未完待续</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myhexo/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myhexo/2019/01/01/babel入门/" rel="next" title="babel入门">
                <i class="fa fa-chevron-left"></i> babel入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myhexo/2019/01/03/js开发者经常忽略的基础知识点/" rel="prev" title="js开发者经常忽略的基础知识点">
                js开发者经常忽略的基础知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shenlibing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/myhexo/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/myhexo/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/myhexo/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlibing</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/myhexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/myhexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/myhexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/myhexo/js/src/utils.js?v=6.7.0"></script>

  <script src="/myhexo/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/myhexo/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/myhexo/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/myhexo/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/myhexo/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
